# zenko-ai-habit-tracker

./: .dockerignore  .env.example  .gitignore  ANDROID_SETUP.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  Dockerfile  ENV_SETUP_GUIDE.md  MODERNIZATION_PLAN.md  NEXT_STEPS.md  PRODUCTION.md  README.md  RENDER_CONFIG_GUIDE.md  SECURITY_FIXES.md  TESTING.md  deploy.sh  docker-compose.yml  index.html  railway.json  render.yaml  run-backend.sh  style.css  todo.js  vercel.json
.claude/: settings.local.json
habit-tracker/: app.js  index.html  style.css
habit-tracker-backend/: Dockerfile  pom.xml
habit-tracker-backend/src/main/java/com/zenko/: ZenkoApplication.java
habit-tracker-backend/src/main/java/com/zenko/config/: CorsConfig.java  FirebaseConfig.java  RateLimitConfig.java  SecurityConfig.java  WebSocketConfig.java
habit-tracker-backend/src/main/java/com/zenko/controller/: AuthController.java  GameController.java  HabitController.java  SocialController.java
habit-tracker-backend/src/main/java/com/zenko/model/: AppUser.java  Bond.java  Duel.java  GameProfile.java  Habit.java  HabitCompletion.java
habit-tracker-backend/src/main/java/com/zenko/repository/: AppUserRepository.java  BondRepository.java  DuelRepository.java  GameProfileRepository.java  HabitCompletionRepository.java  HabitRepository.java
habit-tracker-backend/src/main/java/com/zenko/service/: OpenRouterService.java  SocialUpdateService.java
habit-tracker-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
habit-tracker-backend/src/main/resources/static/: app.js  index.html  manifest.json  style.css  sw.js
habit-tracker-backend/src/test/java/com/zenko/controller/: AuthControllerTest.java  GameControllerTest.java  HabitControllerTest.java  SocialControllerTest.java
habit-tracker-backend/src/test/java/com/zenko/repository/: GameProfileRepositoryTest.java  HabitCompletionRepositoryTest.java  HabitRepositoryTest.java
habit-tracker-backend/src/test/resources/: application-test.properties
